<!DOCTYPE html>
<html lang="en-US">
<head>

<!-- End Google Analytics -->

    
<meta charset="UTF-8">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Page not found &#8211; Buy best premium Responsive WordPress Themes and HTML Templates</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Buy best premium Responsive WordPress Themes and HTML Templates &raquo; Feed" href="https://expert-themes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Buy best premium Responsive WordPress Themes and HTML Templates &raquo; Comments Feed" href="https://expert-themes.com/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/expert-themes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://expert-themes.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8' media='all' />
<style id='wp-block-library-theme-inline-css' >
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://expert-themes.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2' media='all' />
<style id='contact-form-7-inline-css' >
.wpcf7 .wpcf7-recaptcha iframe {margin-bottom: 0;}.wpcf7 .wpcf7-recaptcha[data-align="center"] > div {margin: 0 auto;}.wpcf7 .wpcf7-recaptcha[data-align="right"] > div {margin: 0 0 0 auto;}
</style>
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://expert-themes.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.1.2' media='all' />
<style id='rs-plugin-settings-inline-css' >
#rs-demo-id {}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='https://expert-themes.com/wp-content/themes/contra/css/bootstrap.css?ver=5.8' media='all' />
<link rel='stylesheet' id='flaticon-css'  href='https://expert-themes.com/wp-content/themes/contra/css/flaticon.css?ver=5.8' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://expert-themes.com/wp-content/themes/contra/css/font-awesome.css?ver=5.8' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://expert-themes.com/wp-content/themes/contra/css/animate.css?ver=5.8' media='all' />
<link rel='stylesheet' id='mCustomScrollbar-css'  href='https://expert-themes.com/wp-content/themes/contra/css/jquery.mCustomScrollbar.min.css?ver=5.8' media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='https://expert-themes.com/wp-content/themes/contra/css/owl.css?ver=5.8' media='all' />
<link rel='stylesheet' id='bootstrap-touchspin-css'  href='https://expert-themes.com/wp-content/themes/contra/css/jquery.bootstrap-touchspin.css?ver=5.8' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='https://expert-themes.com/wp-content/themes/contra/css/jquery.fancybox.min.css?ver=5.8' media='all' />
<link rel='stylesheet' id='contra-main-style-css'  href='https://expert-themes.com/wp-content/themes/contra/style.css?ver=5.8' media='all' />
<link rel='stylesheet' id='contra-custom-style-css'  href='https://expert-themes.com/wp-content/themes/contra/css/custom.css?ver=5.8' media='all' />
<link rel='stylesheet' id='contra-editor-style-css'  href='https://expert-themes.com/wp-content/themes/contra/css/gutenberg.css?ver=5.8' media='all' />
<link rel='stylesheet' id='contra-responsive-css'  href='https://expert-themes.com/wp-content/themes/contra/css/responsive.css?ver=5.8' media='all' />
<link rel='stylesheet' id='contra-default-css'  href='https://expert-themes.com/wp-content/themes/contra/css/color-themes/default-theme.css?ver=5.8' media='all' />
<link rel='stylesheet' id='contra-main-color-css'  href='https://expert-themes.com/wp-content/themes/contra/css/color.php?main_color=0077ff&#038;ver=5.8' media='all' />
<link rel='stylesheet' id='contra-color-switcher-css'  href='https://expert-themes.com/wp-content/themes/contra/css/color-switcher-design.css?ver=5.8' media='all' />
<link rel='stylesheet' id='contra-theme-slug-fonts-css'  href='https://fonts.googleapis.com/css?family=Arimo%3A400%2C400i%2C700%2C700i%7CRubik%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C700%2C700i%2C900%2C900i%7CBenchNine%3A300%2C400%2C700&#038;subset=latin%2Clatin-ext' media='all' />
<link rel='stylesheet' id='kc-general-css'  href='https://expert-themes.com/wp-content/plugins/kingcomposer/assets/frontend/css/kingcomposer.min.css?ver=2.9.6' media='all' />
<link rel='stylesheet' id='kc-animate-css'  href='https://expert-themes.com/wp-content/plugins/kingcomposer/assets/css/animate.css?ver=2.9.6' media='all' />
<link rel='stylesheet' id='kc-icon-1-css'  href='https://expert-themes.com/wp-content/themes/contra/css/flaticon.css?ver=2.9.6' media='all' />
<link rel='stylesheet' id='kc-icon-2-css'  href='https://expert-themes.com/wp-content/plugins/kingcomposer/assets/css/icons.css?ver=2.9.6' media='all' />
<script src='https://expert-themes.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='https://expert-themes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script src='https://expert-themes.com/wp-content/plugins/revslider/public/assets/js/revolution.tools.min.js?ver=6.0' id='tp-tools-js'></script>
<script src='https://expert-themes.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.1.2' id='revmin-js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://expert-themes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://expert-themes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8" />
<script>var kc_script_data={ajax_url:"https://expert-themes.com/wp-admin/admin-ajax.php"}</script><link rel="preconnect" href="//code.tidio.co"><meta name="generator" content="Powered by Slider Revolution 6.1.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://expert-themes.com/wp-content/uploads/2018/06/cropped-index-32x32.png" sizes="32x32" />
<link rel="icon" href="https://expert-themes.com/wp-content/uploads/2018/06/cropped-index-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://expert-themes.com/wp-content/uploads/2018/06/cropped-index-180x180.png" />
<meta name="msapplication-TileImage" content="https://expert-themes.com/wp-content/uploads/2018/06/cropped-index-270x270.png" />
<script>function setREVStartSize(t){try{var h,e=document.getElementById(t.c).parentNode.offsetWidth;if(e=0===e||isNaN(e)?window.innerWidth:e,t.tabw=void 0===t.tabw?0:parseInt(t.tabw),t.thumbw=void 0===t.thumbw?0:parseInt(t.thumbw),t.tabh=void 0===t.tabh?0:parseInt(t.tabh),t.thumbh=void 0===t.thumbh?0:parseInt(t.thumbh),t.tabhide=void 0===t.tabhide?0:parseInt(t.tabhide),t.thumbhide=void 0===t.thumbhide?0:parseInt(t.thumbhide),t.mh=void 0===t.mh||""==t.mh||"auto"===t.mh?0:parseInt(t.mh,0),"fullscreen"===t.layout||"fullscreen"===t.l)h=Math.max(t.mh,window.innerHeight);else{for(var i in t.gw=Array.isArray(t.gw)?t.gw:[t.gw],t.rl)void 0!==t.gw[i]&&0!==t.gw[i]||(t.gw[i]=t.gw[i-1]);for(var i in t.gh=void 0===t.el||""===t.el||Array.isArray(t.el)&&0==t.el.length?t.gh:t.el,t.gh=Array.isArray(t.gh)?t.gh:[t.gh],t.rl)void 0!==t.gh[i]&&0!==t.gh[i]||(t.gh[i]=t.gh[i-1]);var r,a=new Array(t.rl.length),n=0;for(var i in t.tabw=t.tabhide>=e?0:t.tabw,t.thumbw=t.thumbhide>=e?0:t.thumbw,t.tabh=t.tabhide>=e?0:t.tabh,t.thumbh=t.thumbhide>=e?0:t.thumbh,t.rl)a[i]=t.rl[i]<window.innerWidth?0:t.rl[i];for(var i in r=a[0],a)r>a[i]&&0<a[i]&&(r=a[i],n=i);var d=e>t.gw[n]+t.tabw+t.thumbw?1:(e-(t.tabw+t.thumbw))/t.gw[n];h=t.gh[n]*d+(t.tabh+t.thumbh)}void 0===window.rs_init_css&&(window.rs_init_css=document.head.appendChild(document.createElement("style"))),document.getElementById(t.c).height=h,window.rs_init_css.innerHTML+="#"+t.c+"_wrapper { height: "+h+"px }"}catch(t){console.log("Failure at Presize of Slider:"+t)}};</script>
</head>

<body class="error404 kc-css-system">

<div class="page-wrapper ">

    		<!-- Preloader -->
		<div class="preloader"></div>
	
    
<!-- Main Header-->
<header class="main-header header-style-two">
        <!--Header Top-->
    <div class="header-top">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <div class="top-left">
                    <ul class="contact-list clearfix">
                        
                                                    <li><i class="fa fa-envelope"></i><a href="support@expert-themes.com">support@expert-themes.com</a></li>
                                            
                                                    <li><i class="fa fa-skype"></i> Expert Themes</li>
                        
                    </ul>
                </div>
                                                        <div class="top-right">
                        <ul class="social-icon-four clearfix">
                                                            <li><a href="https://web.facebook.com/ExpertThemes"><i class="fa fa-facebook"></i></a></li>
                                                            <li><a href="https://twitter.com/ExpertThemes"><i class="fa fa-twitter"></i></a></li>
                                                            <li><a href="https://www.youtube.com/channel/UCGEZuH7KR3VAHTpClxyjGYg/"><i class="fa fa-youtube"></i></a></li>
                                                    </ul>
                    </div>
                                                </div>
        </div>
    </div>
    <!-- End Header Top -->
    
    <div class="header-lower">
        <div class="auto-container">
            <div class="main-box clearfix">
                <div class="logo-box">
                                            <div class="logo"><a href="https://expert-themes.com/"><img src="https://expert-themes.com/wp-content/themes/contra/images/new-logo.svg" alt="Contra"></a></div>
                                    </div>

                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md ">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon flaticon-menu-button"></span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li id="menu-item-7360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-7360"><a href="https://expert-themes.com/">HOME<span class="menu-item_plus"></span></a></li><li id="menu-item-7364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7364"><a href="https://expert-themes.com/our-projects/">WORDPRESS<span class="menu-item_plus"></span></a></li><li id="menu-item-7373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7373"><a href="https://expert-themes.com/our-projects/">HTML<span class="menu-item_plus"></span></a></li><li id="menu-item-7363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7363"><a href="https://expert-themes.com/support/">FORUM<span class="menu-item_plus"></span></a></li><li id="menu-item-7361" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-7361"><a href="https://expert-themes.com/blog-classic/">BLOG CLASSIC<span class="menu-item_plus"></span></a></li><li id="menu-item-7362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7362"><a href="https://expert-themes.com/contact/">CONTACT US<span class="menu-item_plus"></span></a></li>                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->

                    <!-- Outer Box-->
                    <div class="outer-box">
                                                                        
                                                <!--Search Box-->
                        <div class="search-box-outer">
                            <div class="dropdown">
                                <button class="search-box-btn" type="button"><span class="fa fa-search"></span></button>
                                <!-- <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">

                                        </div>
                                    </li>
                                </ul> -->
                            </div>
                        </div>
                                            </div>
                </div>
            </div>
        </div>

        <!-- Quik search -->
        <div class="dez-quik-search">
            <form action="https://expert-themes.com/" method="get">
                <input name="s" autocomplete="off" type="text" class="form-control" placeholder="Search Here">
                <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                <span id="quik-search-remove"><i class="fa fa-remove"></i></span>
            </form>
        </div>


    </div>

    <!-- Sticky Header  -->
    <div class="sticky-header">
        <div class="auto-container clearfix">
            <!--Logo-->
            <div class="logo pull-left">
                                    <a href="https://expert-themes.com/" class="img-responsive"><img src="https://expert-themes.com/wp-content/themes/contra/images/new-logo.svg" alt="Contra"></a>
                            </div>
            <!--Right Col-->
            <div class="pull-right">
                <!-- Main Menu -->
                <nav class="main-menu">
                    <div class="navbar-collapse show collapse clearfix">
                        <ul class="navigation clearfix">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-7360"><a href="https://expert-themes.com/">HOME<span class="menu-item_plus"></span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7364"><a href="https://expert-themes.com/our-projects/">WORDPRESS<span class="menu-item_plus"></span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7373"><a href="https://expert-themes.com/our-projects/">HTML<span class="menu-item_plus"></span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7363"><a href="https://expert-themes.com/support/">FORUM<span class="menu-item_plus"></span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-7361"><a href="https://expert-themes.com/blog-classic/">BLOG CLASSIC<span class="menu-item_plus"></span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7362"><a href="https://expert-themes.com/contact/">CONTACT US<span class="menu-item_plus"></span></a></li>                        </ul>
                    </div>
                </nav><!-- Main Menu End-->
            </div>
        </div>
    </div><!-- End Sticky Menu -->
</header>
<!--End Main Header -->

<!--Page Title-->
<section class="page-title" style="background-image:url(http://expert-themes.com/wp-content/themes/contra/images/background/10.jpg);">
    <div class="auto-container">
        <div class="inner-container clearfix">
            <div class="title-box">
                <h1>404 Error Page</h1>
                                    <span class="title">Sorry, but the page you are looking for does not existing</span>
                            </div>
            <ul class="bread-crumb clearfix"><li><a href="https://expert-themes.com/">Home</a></li><li>404 - Not Found</li></ul>        </div>
    </div>
</section>
<!--End Page Title-->

<!--Error Section-->
<section class="error-section">
    <div class="auto-container">
        <div class="error-title">
        4<span>0</span>4
        </div>
        <h4>Oops! That page cannot be found</h4>
        <div class="text">Sorry, but the page you are looking for does not existing</div>
        <a href="https://expert-themes.com/" class="theme-btn btn-style-one">Home Page</a>
    </div>
</section>
<!--Error Section-->


    <div class="clearfix"></div>

    <!-- Main Footer -->
    <footer class="main-footer alternate" style="background-image: url(https://expert-themes.com/wp-content/uploads/2018/06/bg_img1.jpg);">
                                <div class="auto-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row">
                        <div class="footer-column col-lg-3 col-md-6 col-sm-12"><div id="bunch_about_us-2" class="footer-widget widget_bunch_about_us">            <div class="about-widget">
                <div class="footer-logo">
                    <figure>
                        <a href="https://expert-themes.com/"><img src="https://expert-themes.com/wp-content/themes/contra/images/new-logo.svg" alt="Footer Logo"></a>
                    </figure>
                </div>
                <div class="widget-content">
                    <div class="text">We are Expert Themes. We provide creative and friendly bootstrap website template, WordPress themes and plugins. Our process is key to the success of the websites, themes and plugins we make.</div>
                    
                    <table>
                        <tr><td><span>Total Items: </span></td> <td>30</td></tr>
                        <tr><td><span>Author Level: </span></td> <td>7</td></tr>
						<tr><td><span>Membership: </span></td> <td>5 Years</td></tr>
					</table>
                    
                </div>
            </div>

        </div></div><div class="footer-column col-lg-3 col-md-6 col-sm-12"><div id="bunch_recent_posts-2" class="footer-widget widget_bunch_recent_posts">
        <!-- Latest News -->
        <div class="recent-posts">
            <h2 class="widget-title">Recent Posts</h2>             <!--Footer Column-->
            <div class="widget-content">
                
            <!-- Title -->
                        <div class="post">
                <div class="thumb"><a href="https://expert-themes.com/2020/12/14/builder-expert-construction-and-architecture-html-template/"><img width="80" height="70" src="https://expert-themes.com/wp-content/uploads/2020/12/preview-80x70.jpg" class="attachment-contra_80x70 size-contra_80x70 wp-post-image" alt="blog widget" loading="lazy" srcset="https://expert-themes.com/wp-content/uploads/2020/12/preview-80x70.jpg 80w, https://expert-themes.com/wp-content/uploads/2020/12/preview-337x300.jpg 337w" sizes="(max-width: 80px) 100vw, 80px" /></a></div>
                <h4><a href="https://expert-themes.com/2020/12/14/builder-expert-construction-and-architecture-html-template/">Builder Expert &#8211;...</a></h4>
                <ul class="info">
                    <li>14 Dec</li>
                    <li>0 Comment</li>
                </ul>
            </div>
                        <div class="post">
                <div class="thumb"><a href="https://expert-themes.com/2020/11/19/globex-it-solutions-services-wordpress-theme/"><img width="80" height="70" src="https://expert-themes.com/wp-content/uploads/2020/11/globex-preview-1-80x70.png" class="attachment-contra_80x70 size-contra_80x70 wp-post-image" alt="blog widget" loading="lazy" srcset="https://expert-themes.com/wp-content/uploads/2020/11/globex-preview-1-80x70.png 80w, https://expert-themes.com/wp-content/uploads/2020/11/globex-preview-1-337x300.png 337w" sizes="(max-width: 80px) 100vw, 80px" /></a></div>
                <h4><a href="https://expert-themes.com/2020/11/19/globex-it-solutions-services-wordpress-theme/">Globex &#8211; IT...</a></h4>
                <ul class="info">
                    <li>19 Nov</li>
                    <li>0 Comment</li>
                </ul>
            </div>
                        <div class="post">
                <div class="thumb"><a href="https://expert-themes.com/2020/11/19/builder-expert-construction-and-architecture-html5-template/"><img width="80" height="70" src="https://expert-themes.com/wp-content/uploads/2020/11/preview-1-80x70.png" class="attachment-contra_80x70 size-contra_80x70 wp-post-image" alt="blog widget" loading="lazy" srcset="https://expert-themes.com/wp-content/uploads/2020/11/preview-1-80x70.png 80w, https://expert-themes.com/wp-content/uploads/2020/11/preview-1-337x300.png 337w" sizes="(max-width: 80px) 100vw, 80px" /></a></div>
                <h4><a href="https://expert-themes.com/2020/11/19/builder-expert-construction-and-architecture-html5-template/">Builder Expert &#8211;...</a></h4>
                <ul class="info">
                    <li>19 Nov</li>
                    <li>0 Comment</li>
                </ul>
            </div>
            
                    </div>
        </div>

        </div></div><div class="footer-column col-lg-3 col-md-6 col-sm-12"><div id="pages-2"  class="footer-widget widget_pages"><h2 class="widget-title">Usefull Links</h2>
			<ul>
				<li class="page_item page-item-347 current_page_parent"><a href="https://expert-themes.com/blog-classic/">Blog Classic</a></li>
<li class="page_item page-item-298"><a href="https://expert-themes.com/contact/">Contact</a></li>
<li class="page_item page-item-246"><a href="https://expert-themes.com/support/">Expert Themes</a></li>
<li class="page_item page-item-9"><a href="https://expert-themes.com/">Home Page</a></li>
<li class="page_item page-item-400"><a href="https://expert-themes.com/our-projects/">Our Projects</a></li>
			</ul>

			</div></div><div class="footer-column col-lg-3 col-md-6 col-sm-12"><div id="bunch_recent_works-2" class="footer-widget widget_bunch_recent_works">
        <!--Blog Category Widget-->
        <div class="gallery-widget">
            <h2 class="widget-title">Recent Work</h2>            <div class="widget-content">
                <div class="outer clearfix">
                    
            <!-- Title -->
                        <figure class="image">
                <a href="https://expert-themes.com/projects/globex-it-solutions-services-wordpress-theme/"><img width="80" height="70" src="https://expert-themes.com/wp-content/uploads/2020/11/globex-80x70.png" class="img-resposive wp-post-image" alt="recent works" loading="lazy" /></a>
            </figure>
                        <figure class="image">
                <a href="https://expert-themes.com/projects/lezo-finance-business-wordpress-theme/"><img width="80" height="70" src="https://expert-themes.com/wp-content/uploads/2020/11/lezo-80x70.png" class="img-resposive wp-post-image" alt="recent works" loading="lazy" /></a>
            </figure>
                        <figure class="image">
                <a href="https://expert-themes.com/projects/builder-expert-construction-and-architecture-html-template/"><img width="80" height="70" src="https://expert-themes.com/wp-content/uploads/2020/11/builder-80x70.png" class="img-resposive wp-post-image" alt="recent works" loading="lazy" /></a>
            </figure>
                        <figure class="image">
                <a href="https://expert-themes.com/projects/globex-it-solutions-multi-services-html5-template/"><img width="80" height="70" src="https://expert-themes.com/wp-content/uploads/2020/08/globex-80x70.png" class="img-resposive wp-post-image" alt="recent works" loading="lazy" /></a>
            </figure>
                        <figure class="image">
                <a href="https://expert-themes.com/projects/meto-seo-marketing-wordpress-theme/"><img width="80" height="70" src="https://expert-themes.com/wp-content/uploads/2020/05/meto-preview-80x70.png" class="img-resposive wp-post-image" alt="recent works" loading="lazy" /></a>
            </figure>
                        <figure class="image">
                <a href="https://expert-themes.com/projects/gym-expert-fitness-gym-html-template/"><img width="80" height="70" src="https://expert-themes.com/wp-content/uploads/2020/05/gym-preview-80x70.png" class="img-resposive wp-post-image" alt="recent works" loading="lazy" /></a>
            </figure>
                        <figure class="image">
                <a href="https://expert-themes.com/projects/solva-consulting-business-wordpress-theme/"><img width="80" height="70" src="https://expert-themes.com/wp-content/uploads/2020/04/screenshot-1-80x70.png" class="img-resposive wp-post-image" alt="recent works" loading="lazy" /></a>
            </figure>
                        <figure class="image">
                <a href="https://expert-themes.com/projects/motor-expert-auto-mechanic-car-repair-wordpress-theme/"><img width="80" height="70" src="https://expert-themes.com/wp-content/uploads/2020/04/screenshot-80x70.png" class="img-resposive wp-post-image" alt="recent works" loading="lazy" /></a>
            </figure>
                        <figure class="image">
                <a href="https://expert-themes.com/projects/meto-digital-marketing-template-rtl/"><img width="80" height="70" src="https://expert-themes.com/wp-content/uploads/2020/04/meto-image-80x70.png" class="img-resposive wp-post-image" alt="recent works" loading="lazy" /></a>
            </figure>
            
                        </div>
            </div>
        </div>

        </div></div>                    </div>
                </div>
            </div>
                    
                <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="inner-container clearfix">
                                                                    <div class="social-links">
                            <ul class="social-icon-two">
                                                                    <li><a href="https://web.facebook.com/ExpertThemes"><i class="fa fa-facebook"></i></a></li>
                                                                    <li><a href="https://twitter.com/ExpertThemes"><i class="fa fa-twitter"></i></a></li>
                                                                    <li><a href="https://www.youtube.com/channel/UCGEZuH7KR3VAHTpClxyjGYg/"><i class="fa fa-youtube"></i></a></li>
                                                            </ul>
                        </div>
                                                                <div class="copyright-text">
                        <p>Copyright © 2021 <a href="https://expert-themes.com">Expert-themes.</a> All right reserved</p>
                    </div>
                </div>
            </div>
        </div>
            </footer>
    <!-- End Main Footer -->

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-o-up"></span></div>

<script src='https://expert-themes.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script src='https://expert-themes.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/expert-themes.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script src='https://expert-themes.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2' id='contact-form-7-js'></script>
<script src='https://expert-themes.com/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script src='https://expert-themes.com/wp-content/themes/contra/js/popper.min.js?ver=5.8' id='popper-js'></script>
<script src='https://expert-themes.com/wp-content/themes/contra/js/bootstrap.min.js?ver=5.8' id='bootstrap-js'></script>
<script src='https://expert-themes.com/wp-content/themes/contra/js/jquery.fancybox.js?ver=5.8' id='fancybox-pack-js'></script>
<script src='https://expert-themes.com/wp-content/themes/contra/js/owl.js?ver=5.8' id='owl-js'></script>
<script src='https://expert-themes.com/wp-content/themes/contra/js/wow.js?ver=5.8' id='wow-js'></script>
<script src='https://expert-themes.com/wp-content/themes/contra/js/appear.js?ver=5.8' id='appear-js'></script>
<script src='https://expert-themes.com/wp-content/themes/contra/js/mixitup.js?ver=5.8' id='mixitup-js'></script>
<script src='https://expert-themes.com/wp-content/themes/contra/js/jquery.mCustomScrollbar.concat.min.js?ver=5.8' id='mCustomScrollbar-js'></script>
<script src='https://expert-themes.com/wp-content/themes/contra/js/jquery.countdown.js?ver=5.8' id='jquery-countdown-js'></script>
<script src='https://expert-themes.com/wp-content/themes/contra/js/map-script.js?ver=5.8' id='contra-map-js'></script>
<script src='https://expert-themes.com/wp-content/themes/contra/js/script.js?ver=5.8' id='contra-main-script-js'></script>
<script type='text/javascript' id='contra-main-script-js-after'>
if( ajaxurl === undefined ) var ajaxurl = "https://expert-themes.com/wp-admin/admin-ajax.php";
</script>
<script src='https://expert-themes.com/wp-content/themes/contra/js/jquery.cookie.js?ver=5.8' id='contra-jquery-cookie-js'></script>
<script src='https://expert-themes.com/wp-content/plugins/kingcomposer/assets/frontend/js/kingcomposer.min.js?ver=2.9.6' id='kc-front-scripts-js'></script>
<script src='https://expert-themes.com/wp-includes/js/wp-embed.min.js?ver=5.8' id='wp-embed-js'></script>
<script>
document.tidioChatCode = "eovaq4d1nordrbowbnbbbgwnxfr14hjy";
(function() {
  function asyncLoad() {
    var tidioScript = document.createElement("script");
    tidioScript.type = "text/javascript";
    tidioScript.async = true;
    tidioScript.src = "//code.tidio.co/eovaq4d1nordrbowbnbbbgwnxfr14hjy.js";
    document.body.appendChild(tidioScript);
  }
  if (window.attachEvent) {
    window.attachEvent("onload", asyncLoad);
  } else {
    window.addEventListener("load", asyncLoad, false);
  }
})();
</script></body>
</html>
