/* Global Industry - Factory and Industry HTML Template*/



@media only screen and (max-width: 5000px){

	.page-wrapper{

		overflow:hidden;	

	}

}



@media only screen and (max-width: 1500px){

	.portfolio-item-two .overlay-inner h3{

		font-size:20px;

	}

}



@media only screen and (max-width: 1340px){



	.page-wrapper{

		overflow:hidden;	

	}

	

}



@media only screen and (max-width: 1140px){

	

	.main-header{

		margin:0px !important;

	}

	

	.page-wrapper{

		overflow:hidden;	

	}

	

	.main-menu .navigation > li{

		margin-left:0px;

	}

	

	.main-header .info-box strong{

		font-size:15px;

	}

	

	.main-header .info-box{

		margin-left:25px;

	}

	

	.main-header .header-top .top-left ul li,

	.main-header .header-top .top-right .social-nav{

		margin-right:15px;

	}

	

	.main-header .nav-outer{

		padding-left:20px;

	}

	

	.header-style-two .nav-outer .outer-box,

	.header-style-three .nav-outer .outer-box{

		display:none;

	}

	

	.header-style-three{

		position:relative;

		background-color:#222222;

	}



	.sticky-header .main-menu .navigation > li{

		margin-left: 30px;

	}

	

	.services-section-two .inner-container{

		margin-top:100px;

	}

	

	.services-block .inner-box .upper-box h3{

		font-size:16px;

	}

	

	.services-block .inner-box .lower-box .image .overlay-box{

		padding:25px 25px;

	}

	

	.product-section .lower-box .content-column .inner-column{

		padding:25px 25px;

	}

	

	.list-style-one li{

		font-size:14px;

	}

	

	.gallery-section .big-column{

		width:50%;

	}

	

	.gallery-section .small-column{

		width:25%;

	}

	

	.news-block-two .inner-box .content-column .inner-column h3{

		font-size:18px;

	}

	

	.news-block-two .inner-box .content-column .inner-column{

		padding:0px;

	}

	

	.product-section .upper-box h2{

		font-size:20px;

	}

	

	.subscribe-section .title-column::after{

		right:-10px;

	}

	

	.subscribe-section .title-column::before{

		right:28px;

	}

	

	.default-section .testimonial-column .inner-column,

	.default-section .accordian-column .inner-column{

		padding-right:0px;

	}

	

	.call-to-action-section .btn-column .theme-btn{

		padding:16px 25px 15px;

	}

	

	.services-block-three .inner-box{

		padding:110px 15px 30px;

	}

	

	.services-block-four .inner-box h3{

		font-size:16px;

	}

	

	.fluid-section-one .form-column .inner-column{

		padding-left:100px;

	}

	.teacher-single .content-column .content-inner{

		padding-left:0px;

	}

	

	.main-menu .navigation > li > .mega-menu{

		-webkit-transform: scaleY(1);

		-moz-transform: scaleY(1);

		-ms-transform: scaleY(1);

		-o-transform: scaleY(1);

		transform: scaleY(1);

	}

	

	.main-menu .navigation > li .mega-menu-bar h3{

		font-size:16px;	

	}

	

	.main-menu .navigation > li .mega-menu-bar .column > ul > li > a{

		font-size:15px;	

	}

}



@media only screen and (min-width: 768px){

	.main-menu .navigation > li > ul,

	.main-menu .navigation > li > ul > li > ul,

	.main-menu .navigation > li > .mega-menu{

		display:block !important;

		visibility:hidden;

		opacity:0;

	}

}



@media only screen and (max-width: 1023px){

	

	.main-header .main-box .logo-box {

		position:relative;

		left:0px;

		top:0px;

		right:0px;

		bottom:0px;

		margin:0px;

		text-align:left;

	}

	

	.main-header .nav-toggler{

		display:block;

	}

	

	.main-slider h2{

		font-size:34px;

		line-height:1.3em;

	}

	

	.main-slider h2 span{

		font-size:36px;

	}

	

	.main-slider .text{

		font-size:16px;

	}

	

	.main-slider .tparrows,

	/*.fixed-header .sticky-header,*/

	.main-header .search-box,

	.main-header .header-top .top-right::before,

	.main-header .header-top .top-right:after,

	.main-header .header-top .top-right .list,

	.services-section-two .owl-dots,

	.comming-soon .content .content-inner .text br,

	.header-style-two .main-menu .navigation > li:before,

	.header-style-two .main-menu .navigation > li > a:after{

		display:none;

	}

	

	.main-header .header-top .top-left{

		padding-bottom:5px;

		padding-top:10px;

	}

	

	.main-header .header-top .top-right{

		top:0px;

		padding-left:0px;

		padding-top:0px;

	}

	

	.main-header .header-top .top-right .social-nav{

		margin-left:0px;

		width:100%;

	}

	

	.main-header .header-top .top-left,

	.main-header .header-top .top-right{

		width:100%;

		text-align:center;

	}

	

	.main-menu .navigation > li > a{

		font-size:14px;

	}

	

	.main-header .options-box{

		margin-top:0px;

		position:absolute;

		left:0px;

		top:25px;

		z-index:12;

		display:none;

		right:auto;

	}

	

	.header-style-two{

		background-color:#ffffff;

	}

	

	.main-header .header-upper .upper-right{

		padding-top:0px;

		width:100%;

		text-align:center;

	}

	

	.main-header .info-box{

		float:none;

		display:inline-block;

		margin-left:0px;

		margin-right:20px;

	}

	

	.fluid-section-one .image-column,

	.fluid-section-one .content-column,

	.fluid-section-two .content-column,

	.fluid-section-three .content-column,

	.fluid-section-three .image-column,

	.fluid-section-three .outer-container .image-column{

		position:relative;

		width:100%;

		display:block;

	}

	

	.main-header .header-top .top-right .social-nav{

		margin-right:0px;

	}

	

	.fluid-section-two .map-column{

		position:relative;

		width:100%;

	}

	

	.fluid-section-two .map-column .map-canvas{

		position:relative;

		width:100%;

		display:block;

		min-height:400px;

	}

	

	.fluid-section-one .content-column .inner-box,

	.fluid-section-two .content-column .inner-box,

	.fluid-section-three .content-column .content-box{

		max-width:100%;

		padding-left:15px;

	}

	

	.fluid-section-one .image-column,

	.fluid-section-three .image-column{

		background-image:none !important;

	}

	

	.fluid-section-one .image-column .image-box,

	.fluid-section-three .image-column .image,

	.fluid-section-three .outer-container .image-column .image-box{

		display:block;

	}

	

	.main-header .header-upper .logo-box{

		width:100%;

		text-align:center;

	}

	

	.header-style-two .main-menu .navigation > li{

		margin-left:0px;

		margin-right:25px;

	}

	

	.header-style-two .main-menu .navigation > li.current > a,

	.header-style-two .main-menu .navigation > li > a{

		padding:20px 0px;

	}

	

	.header-style-two .main-menu .navigation > li > a{

		font-size:16px;

	}

	

	.header-style-two .nav-outer{

		width:100%;

		padding-left:0px;

	}

	

	.header-style-two .main-box .logo-box{

		padding-bottom:10px;

	}

	

	.header-style-two .nav-outer .outer-box{

		margin-top:16px;

	}

	

	.main-header .header-lower .outer-box,

	.testimonial-section .owl-dots,

	.subscribe-section .title-column:before,

	.subscribe-section .title-column:after{

		display:none;

	}

	

	.header-style-three .nav-outer .main-menu,

	.main-header.header-style-two .header-top .top-right{

		padding-top:0px;

	}

	

	.footer-style-two .copyright,

	.main-header.header-style-two .header-top .top-left{

		padding-bottom:10px;

	}

	

	.header-style-three .nav-outer{

		width:100%;

		display:block;

		padding-left:0px;

	}

	

	.header-style-three .main-menu .navigation > li{

		margin-left:0px;

		margin-right:30px;

	}

	

	.gallery-section .big-column,

	.gallery-section .small-column{

		width:50%;

	}

	

	.news-block-two .inner-box .content-column .inner-column{

		padding-top:20px;

	}

	

	.map-section .map-info-box{

		position:relative;

		left:auto;

		margin:0px;

	}

	

	.map-section-two .map-info-box{

		position:relative;

		left:auto;

		margin:0px;

		bottom:0px;

		border-radius:0px;

	}

	

	.list-style-two li{

		margin-bottom:20px;

	}

	

	.map-section,

	.map-info-box .info-inner{

		padding-bottom:0px;

	}

	

	.subscribe-section:before{

		width:100%;

	}

	

	.subscribe-section .title-column,

	.call-to-action-section .text{

		text-align:center;

		margin-bottom:20px;

	}

	

	.footer-style-two,

	.call-to-action-section,

	.call-to-action-section .btn-column,

	.footer-style-two .social-column{

		text-align:center;

	}

	

	.error-section .error-title{

		font-size:200px;

	}

	

	.error-section h4{

		font-size:40px;

	}



	.fluid-section-one .title-column{

		position:relative;

		width:100%;

		text-align:center;

	}

	

	.fluid-section-one .title-column .inner-column{

		max-width:100%;

		padding-right:15px;

	}

	

	.fluid-section-one .title-column .inner-column .icon-box{

		position:relative;

		right:auto;

		top:auto;

		margin-left:20px;

		margin:0 auto;

		margin-bottom:40px;

	}

	

	.fluid-section-one .form-column .inner-column{

		padding-left:15px;

		width:100%;

		max-width:100%;

	}

	

	.fluid-section-one .form-column{

		max-width:100%;

		width:100%;

	}

	

	.clients-section .title-column{

		text-align:center;	

	}

	

	.time-counter .time-countdown .counter-column .count{

		font-size:64px;	

	}

	.main-menu .navigation > li > .mega-menu{

		padding:20px 20px;	

	}

}



@media only screen and (max-width: 767px){
    .fixed-header .sticky-header .right-col.pull-right{
		float: none;
	}
	.fixed-header .sticky-header .right-col .main-menu .navbar-toggler{
		position: absolute; 
	    right: 8px; 
	    top: 8px;
	}
	.fixed-header .sticky-header .main-menu .navbar-header{
		padding: 0px;
	}

    .sticky-header .main-menu .navbar-toggler{
    	margin-top: 20px;
    }
    .sticky-header .main-menu .navbar-toggler .icon-bar,
    .main-header.header-style-two .main-menu .navbar-toggler .icon-bar{
    	width: 25px;
	    height: 2px;
	    background-color: #000000;
	    display: block;
	    margin: 3px 0px;
    }
    .main-menu .navbar-header .navbar-toggler .icon-bar{
        width:25px;
        height:2px;
        background-color:#fff;
        display:block;
        margin:3px 0px;
    }

	

	.header-upper .logo-outer {

		position:relative;

		left:0px;

		top:0px;

		right:0px;

		bottom:0px;

		width:100%;

		margin:0px;

	}

	

	.main-header .header-top .top-right,

	.main-header .header-top .top-left{

		width:100%;	

	}

	

	.sec-title h2{

		font-size:24px;	

	}

	

	.main-menu{

		width:100%;

	}

	

	.main-menu .collapse {

		float:none;

		width:100%;

		padding:0px 0px 0px;

		border:none;

		margin:20px 0px 15px;

		-ms-border-radius:0px;

		-moz-border-radius:0px;

		-webkit-border-radius:0px;

		-o-border-radius:0px;

		border-radius:0px;

		box-shadow:none;

   }

   

	.main-menu .collapse.in,

	.main-menu .collapsing{

		max-height:300px;

		overflow:auto;

		padding:0px 0px 0px;

		border:none;

		margin:20px 0px 15px;

		-ms-border-radius:0px;

		-moz-border-radius:0px;

		-webkit-border-radius:0px;

		-o-border-radius:0px;

		border-radius:0px;

		box-shadow:none;	

	}

	

	.main-menu .navbar-header{

		position:relative;

		float:none;

		display:block;

		text-align:right;

		width:100%;

		padding:15px 0px;

		right:0px;

		z-index:12;

	}

	

	.main-menu .navbar-header .navbar-toggle{

		display:inline-block;
		z-index:12;
		border:1px solid #fbb908;
		float:none;
		margin:0px 0px 0px 0px;
		border-radius:0px;
		background:#fbb908;

	}

	

	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}

	

	.main-menu .navbar-collapse > .navigation{

		float:none !important;

		margin:0px !important;

		width:100% !important;

		background:#2c2c2c;

		border:1px solid #ffffff;

		border-top:none;

	}

	

	.main-menu .navbar-collapse > .navigation > li{

		margin:0px !important;

		float:none !important;

		padding:0px !important;

		width:100%;

	}

	

	.main-menu .navigation > li > a,

	.main-menu .navigation > li > ul:before{

		border:none;	

	}

	

	.main-menu .navbar-collapse > .navigation > li > a{

		padding:10px 10px !important;

		border:none !important;

	}

	

	.main-menu .navigation li.dropdown > a:after,

	.main-menu .navigation > li.dropdown > a:before,

	.main-menu .navigation > li > ul > li > a::before,

	.main-menu .navigation > li > ul > li > ul > li > a::before{

		color:#ffffff !important;

		right:15px;

		font-size:16px;

		display:none !important;

	}

	

	.main-menu .navbar-collapse > .navigation > li > ul,

	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{

		position:relative;

		border:none;

		float:none;

		visibility:visible;

		opacity:1;

		display:none;

		margin:0px;

		left:auto !important;

		right:auto !important;

		top:auto !important;

		padding:0px;

		outline:none;

		width:100%;

		background:#2c2c2c;

		-webkit-border-radius:0px;

		-ms-border-radius:0px;

		-o-border-radius:0px;

		-moz-border-radius:0px;

		border-radius:0px;

		transition:none !important;

		-webkit-transition:none !important;

		-ms-transition:none !important;

		-o-transition:none !important;

		-moz-transition:none !important;

		-webkit-box-shadow:none;

		box-shadow:none;

	}

		

	.main-menu .navbar-collapse > .navigation > li > ul,

	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{

		border-top:1px solid rgba(255,255,255,1) !important;

	}

	

	.main-menu .navbar-collapse > .navigation > li,

	.main-menu .navbar-collapse > .navigation > li > ul > li,

	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{

		border-top:1px solid rgba(255,255,255,1) !important;

		border-bottom:none;

		opacity:1 !important;

		top:0px !important;

		left:0px !important;

		visibility:visible !important;

	}

	

	.main-menu .navbar-collapse > .navigation > li:first-child{

		border:none;	

	}

	

	.main-menu .navbar-collapse > .navigation > li > a,

	.main-menu .navbar-collapse > .navigation > li > ul > li > a,

	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{

		padding:10px 10px !important;

		line-height:22px;

		color:#ffffff;

		background:#2c2c2c;

		text-align:left;

	}

	

	.main-menu .navbar-collapse > .navigation > li > a:hover,

	.main-menu .navbar-collapse > .navigation > li > a:active,

	.main-menu .navbar-collapse > .navigation > li > a:focus,

	.main-menu .navigation > li .mega-menu-bar .column > ul > li > a{

		background:#fbb908;

	}

	

	.main-menu .navbar-collapse > .navigation > li:hover > a,

	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,

	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,

	.main-menu .navbar-collapse > .navigation > li.current > a,

	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a,

	.main-menu .navigation > li .mega-menu-bar .column > ul > li > a{

		background:#2c2c2c;

		color:#ffffff !important;

	}

	.main-menu .navigation > li > ul > li > a{

		font-weight:600;

		text-transform:uppercase;	

	}

	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn,

	.header-style-two .nav-outer .btn-outer{

		display:block;

	}

	

	.home-detail,

	.main-slider .schedule-box,

	.main-menu .navbar-collapse > .navigation li.dropdown:after,

	.main-menu .navigation > li > ul:before,

	.main-slider .bordered-layer,

	.news-block-two .inner-box .image-column .image:after{

		display:none !important;	

	}

	

	.main-header .nav-outer{

		padding:0px 15px;

	}

	

	.header-style-three .nav-outer{

		padding:0px;

	}

	

	.main-header .btn-outer{

		left:0px;

		top:0px;

		right:auto;

		margin-top:15px;

		text-align:left;

		z-index:12;

	}

	

	.main-header .main-box .logo-box{

		float:none;

		text-align:center;

		padding-bottom:10px;

	}

	

	.main-header .options-box{

		display:block;

	}

	

	.main-header .btn-outer{

		display:block;

	}

	

	.header-style-two .outer-container{

		padding:0px;

	}

	

	.sidebar-page-container .comments-area .reply-comment{

		padding-left:0px;

	}

	

	.sidebar-page-container .comments-area .comment-box .author-thumb,

	.tabs-box .reviews-container .rev-thumb{

		position:relative;

	}

	

	.main-header.light-version .main-box .logo-box{

		padding-bottom:0px;

	}

	

	.main-header .options-box .options-nav > li{

		margin-left:0px;

		margin-right:20px;

	}

	

	.main-header .search-box-outer .dropdown-menu{

		left:0px;

		top:47px;

	}

	

	.main-header .header-top{

		padding:5px 0px;

	}

	

	.news-single .inner-box .lower-content .text blockquote,

	.sidebar-page-container .comments-area .comment-box.reply-comment{

		margin-left:0px;

	}

	

	.sidebar-page-container .comments-area.style-two .comment-box .comment,

	.sidebar-page-container .comments-area .comment{

		padding-left:0px;

	}

	

	.main-header .info-box{

		padding-left:0px;

		text-align:center;

		width:100%;

	}

	

	.main-header .info-box .icon-box{

		position:relative;

		margin:0 auto;

		margin-bottom:15px;

	}

	

	.main-header .main-box .outer-container{

		padding:0px;

	}

	

	.main-header .header-lower .outer-box{

		position:absolute;

		z-index:12;

	}

	

	.header-top-two .top-right,

	.process-block .inner-box .upper-box:after{

		display:none;

	}

	

	.header-top-two .top-left{

		width:100%;

		text-align:center;

	}

	

	.header-style-two .nav-outer .outer-box{

		position:absolute;

		top:0px;

		left:5px;

		z-index:12;

	}

	

	.main-slider .title{

		font-size:26px;

	}

	

	.main-slider h2.alternate{

		font-size:40px;

	}

	

	.header-style-two .nav-outer{

		padding:0px !important;

	}

	

	.header-style-two .main-box .logo-box,

	.header-style-three .main-box .logo-box{

		float:left;

		padding:20px 0px 30px;

	}

	

	.header-style-two .nav-outer,

	.header-style-three .nav-outer{

		margin-top:-90px;

	}

	

	.list-style-one li,

	.list-style-two li{

		padding-left:0px;

		text-align:center;

	}

	

	.list-style-one li .icon{

		position:relative;

		margin-bottom:18px;

		display:block;

	}

	

	

	.list-style-two li .icon{

		position:relative;

		margin:0 auto;

		display:block;

		margin-bottom:20px;

	}

	

	.project-page-section .filters .filter-tabs .filter,

	.gallery-section .filters .filter-tabs .filter{

		font-size:14px;

	}

	

	.list-style-two li,

	.gallery-section .big-column,

	.gallery-section .small-column,

	.cart-section .cart-options .pull-right{

		width:100%;

	}

	

	.fact-counter .column .inner{

		text-align:center;

	}

	

	.fact-counter .column .counter-title:before{

		left:50%;

		margin-left:-20px;

	}

	

	.services-block-four .inner-box{

		padding:0px 0px 20px 0px;

		text-align:center;

	}

	

	.services-block-four .inner-box .icon-box{

		position:relative;

		left:0;

		top:0;

		bottom:0;

		width:100%;

		display:block;

		line-height:60px;

		margin-bottom:20px;

	}

	

	.error-section .text,

	.services-single .inner-box .lower-content h2{

		font-size:24px;

	}

	

	.project-single-section .lower-box h2{

		font-size:30px;

	}

	

	.project-single-section .lower-box .title{

		font-size:18px;

	}

	

	.blog-classic .news-block-three .inner-box .lower-content h3{

		font-size:20px;

	}

	

	.page-title{

		padding:80px 0px;	

	}

	

	.sec-title h2,

	.sidebar-page-container .sec-title h2,

	.login-section h2{

		font-size:24px;	

	}

	

	.main-menu .navigation > li.has-mega-menu{

		position:relative !important;	

	}

	

	.main-menu .navigation > li .mega-menu-bar .column{

		padding:0px;

		margin:0px;	

	}

	

	.main-menu .navigation > li > .mega-menu{

		position:relative;

		width:100%;

		padding:0px !important;

		background:none !important;

		margin:0px !important;

		left:0px !important;

		top:0px !important;	

	}

	

	.main-menu .navigation > li > .mega-menu .row{

		margin:0px;

		width:100%;	

	}

	.main-menu .navigation > li > .mega-menu:before,

	.main-menu .navigation > li .mega-menu-bar h3{

		color:#ffffff !important;

		right:15px;

		font-size:16px;

		display:none !important;

	}

	.main-menu .navigation > li > .mega-menu,

	.main-menu .navigation > li .mega-menu-bar > ul{

		position:relative;

		border:none;

		float:none;

		visibility:visible;

		opacity:1;

		display:none;

		margin:0px;

		left:auto !important;

		right:auto !important;

		top:auto !important;

		padding:0px;

		outline:none;

		width:100%;

		background:#2c2c2c;

		-webkit-border-radius:0px;

		-ms-border-radius:0px;

		-o-border-radius:0px;

		-moz-border-radius:0px;

		border-radius:0px;

		transition:none !important;

		-webkit-transition:none !important;

		-ms-transition:none !important;

		-o-transition:none !important;

		-moz-transition:none !important;

		-webkit-box-shadow:none;

		-ms-box-shadow:none;

		-o-box-shadow:none;

		-moz-box-shadow:none;

		box-shadow:none;

	}

	.main-menu .navigation > li .mega-menu-bar .column > ul > li{

		border-top:1px solid rgba(255,255,255,1) !important;

		border-bottom:none;

		opacity:1 !important;

		top:0px !important;

		left:0px !important;

		visibility:visible !important;

	}

	

	.main-menu .navigation > li .mega-menu-bar .column > ul > li > a{

		padding: 10px 10px !important;

		line-height:22px;

		color:#ffffff !important;

		background:#ffb200;

		text-align:left;

		font-size:14px;

		font-weight:600;

		text-transform:uppercase;

	}

	.main-menu .navigation > li .mega-menu-bar .column > ul > li > a:hover{

		background:#ffb200;

	}



	.testimoials-s2-grid-view .testimoials-s2-grid {

  		width: 100%;

    	float: none;

  	}



  	.testimoials-s2-grid-view{

  		margin: 0;

  	}



  	.faq-section .prod-tabs{

  		padding: 0;

  	}



  	.blog-modern-section .news-block-four .image-column .image,

  	.blog-modern-section .news-block-three .content-column .inner-column{

  		margin-left: 0;

  	}

}



@media only screen and (max-width: 599px){

	

	.main-slider h2{

		font-size:30px;

	}

	

	.main-slider .price{

		font-size:26px;

	}

	

	.header-top-two,

	.main-header .header-top .top-left,

	.services-single .services-tabs .tab-btns .tab-btn:hover:after,

	.services-single .services-tabs .tab-btns .tab-btn.active-btn:after{

		display:none;

	}

	

	.page-title .page-breadcrumb{

		margin-top:0px;

	}

	

	.page-title .pull-right,

	.cart-section .coupon-btn,

	.cart-section .cart-options .cart-btn,

	.cart-section .apply-coupon .form-group,

	.cart-section .cart-options .pull-left,

	.cart-section .apply-coupon .form-group input[type="text"]{

		width:100%;

	}

	

	.main-slider h2{

		font-size:24px;

		line-height:1.3em;

	}

	

	.main-slider h2 span,

	.services-single .inner-box .lower-content .text h3{

		font-size:26px;

	}

	

	.main-slider .theme-btn{

		margin-right:10px;

	}

	

	.page-title h1,

	.main-slider h2.alternate,

	.welcome-section .content-column .inner-column h2{

		font-size:30px;

	}

	

	.main-slider .title,

	.subscribe-section h2,

	.news-single .inner-box .lower-content h3,

	.comming-soon .content .content-inner .text,

	.services-block-two .inner-box .lower-box h3{

		font-size:20px;

	}

	

	.testimonial-block .inner-box{

		padding:50px 15px;

	}

	

	.comming-soon .content .content-inner h2{

		font-size:40px;

	}

	

	.comming-soon .emailed-form .form-group input[type="submit"],

	.comming-soon .emailed-form button{

		position:relative;

		width:100%;

		display:block;

		margin-top:15px;

		border-radius:50px;

	}

	

	.services-single .services-tabs .tab-btns .tab-btn{

		width:100%;

		display:block;

		margin-bottom:12px;

		text-align:center;

	}

	

	.checkout-form .checkout-title h2,

	.project-single-section .lower-box h2{

		font-size:24px;

	}

	

	.project-single-section .lower-box .title{

		font-size:16px;

	}

	

	.prod-tabs .tabs-content .tab .title,

	.blog-classic .news-block-three .inner-box .lower-content h3{

		font-size:18px;

	}

	

	.news-single .inner-box .lower-content .post-share-options .pull-right{

		width:100%;

		margin-top:12px;

	}

	

	.social-icon-three li{

		margin-left:0px;

		margin-right:10px;

	}

	

	.cart-section .apply-coupon .form-group{

		margin-right:0px;

	}

	

	.order-box ul li{

		padding-left:0px;

		padding-right:0px;

	}

	.teacher-single .teachers-info .teacher-block{

		margin:0px 0px 20px;

		width:100%;	

	}

}



@media only screen and (max-width: 479px) {

	.main-header.header-style-two .main-box .logo-box,

	.main-header.header-style-three .main-box .logo-box{

		max-width:200px;

		float:left;

		z-index:20;

		padding-bottom:20px;

	}

	

	.page-title h1{

		font-size:24px;	

	}

	

	.main-header .search-box-outer .dropdown-menu{

		top:44px;	

	}

	

	.header-style-two .search-box-outer .dropdown-menu{

		top:36px;

	}

	

	.main-header .nav-toggler{

		top:0px;

	}

	

	.payment-box .payment-options li .radio-option label img{

		padding-left:0px;

	}

	

	.main-slider h2,

	.news-block .inner-box .lower-content h3{

		font-size:20px;

		line-height:1.2em;

	}

	

	.main-slider h2 span{

		font-size:16px;

	}

	

	.login-form{

		padding:30px 15px 25px;

	}

	

	.main-slider .text br,

	.main-slider .contact-number,

	.testimonial-block-two .inner-box .lower-box .rating,

	.blog-modern-section .news-block-three .content-column .inner-column:before,

	.blog-modern-section .news-block-four .content-column .inner-column:before,

	.services-block-two .inner-box .upper-box .image .icon-box{

		display:none;

	}

	

	.header-style-two .nav-outer,

	.header-style-three .nav-outer{

		margin-top:-77px;

	}

	

	.header-style-two .main-box .logo-box,

	.header-style-three .main-box .logo-box{

		padding-bottom:10px;

	}

	

	.services-block .inner-box .upper-box h3{

		font-size:14px;

	}

	

	.login-form button{

		top:0px;

	}

	

	.services-block .inner-box .lower-box .image .overlay-box .text{

		font-size:14px;

		line-height:1.6em;

	}



	.accordion-box .block .acc-btn{

		font-size: 16px;

		line-height: 24px;

	}

	

	.product-section .lower-box .content-column .inner-column h3{

		font-size:24px;

	}

	

	.subscribe-form-two .form-group input[type="submit"], .subscribe-form-two button{

		position:relative;

		width:100%;

		border-radius:5px;

		margin-top:12px;

	}

	

	.error-section .error-title{

		font-size:120px;

	}

	

	.error-section h4{

		font-size:24px;

	}

	

	.error-section .text{

		font-size:18px;

	}

	

	.styled-pagination li{

		margin-right:0px;

	}

	

	.shop-single .product-details .prod-tabs .tab-btns .tab-btn{

		width:100%;

		display:block;

		text-align:center;

		margin-bottom:15px;

	}

	

	.payment-box .payment-options li .radio-option .what-paypall{

		margin:0px;

	}

	

	.login-form .psw{

		margin-top:15px;

	}

	

	.styled-pagination li.prev,

	.styled-pagination li.next{

		display:none;	

	}



	.blog-modern-section .news-block-three .content-column .inner-column,

	.blog-modern-section .news-block-four .content-column .inner-column{

		margin-left: 0;

		margin-right: 0;

		padding:90px 30px 50px 30px;

	}

	

}

