<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>IPPro Intellectual Property</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_b4035a549047804ea71a9fc51e2d4e1a8'
    });
</script>

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Two-->
    <header class="main-header header-style-two">
    	
        <!--Header Top-->
    	
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href='/'><img src="https://d33wubrfki0l68.cloudfront.net/48c7ccb9b168d861130b49429cde46a4d2734526/05661/images/logoippro.jpg" alt="" width="110px;"></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                    
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<!-- Toggle Button -->    	
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
                                    <li ><a href='/'>Home</a>
                                                                                    
                                    </li>
                                            <li><a href='/about'>About Us</a></li>
                                            
                                    
                                <li class="dropdown"><a href="#">Brevets</a>
                                    <ul>
                                        <li><a href='/trademark'>Trade Mark</a></li>
                                        <li><a href='/patent'>Patent</a></li>
                                        <li><a href='/industrialdesign'>Industrial Design And Models</a></li>
                                        
                                    </ul>
                                </li>
                                <li><a href='/intellectual'>Intellectual Property</a></li>

                                    
                                <li><a href='/contact'>Contact us</a></li>
                                
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--Outer Box-->
                        <div class="outer-box">
                            <div class="contact-number">
                            	<span class="icon flaticon-technology-3"></span>
                                Call Us Now
                                <strong>+212 6 69 92 79 15</strong>
                            </div>
                        </div>
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index-2.html" class="img-responsive"><img src="https://d33wubrfki0l68.cloudfront.net/48c7ccb9b168d861130b49429cde46a4d2734526/05661/images/logoippro.jpg" alt="" title="" width="90px;"></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li ><a href='/'>Home</a>
                                    
                                </li>
                                        <li><a href='/about'>About Us</a></li>
                                  
                                <li class="dropdown"><a href="#">Brevets</a>
                                    <ul>
                                        <li><a href='/trademark'>Trade Mark</a></li>
                                        <li><a href='/patent'> Patent</a></li>
                                        <li><a href='/industrialdesign'>Industrial Design And Models</a></li>
                                      
                                    </ul>
                                </li>
                                 <li><a href='/intellectual'>Intellectual Property</a></li>

                                <li><a href='/contact'>Contact us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
	
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/backiprro.jpg)">
    	<div >
        	<h1 style="color: black;"></h1>
            <ul class="page-breadcrumb">
            	<li><a href='/' style='color: black;'></a></li>
                <li style="color: black"></li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Sidebar Side-->
                <div class="sidebar-side col-lg-4 col-md-4 col-sm-12">
                	<aside class="sidebar">
					
                    	<!--Blog Category Widget-->
                        <div class="sidebar-widget sidebar-blog-category">
                            <ul class="blog-cat">
                                <li class="active"><a href="#">Trade Mark</a></li>
                                <li><a href='/patent'>Patent</a></li>
                                <li ><a href='/industrialdesign'>Industrial Design</a></li>
                                <li><a href='/intellectual'>Intellectual Property</a></li>
                                
                            </ul>
                        </div>
                        
                        
                        
                    
                    </aside>
                </div>
                
                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-8 col-sm-12">
                	<div class="services-single">
						<div class="inner-box">
							<div class="image" >
                            	<img src="https://d33wubrfki0l68.cloudfront.net/318b8e5d617cefe0925bbeb93cff9bb3c36b4e9e/2a6c8/images/tr.jpg" alt=""  />
                                
                            </div>
                            <div class="lower-content">
                                <h2>What is Trademark?</h2>
                                <div class="text">
                                	<p>The trademark which is an identifying mark constitutes the main tool that the majority of companies use. It enables distinguishing the products or services of one enterprise from the products or services of other enterprises to ensure establishing its profile in the market.</p>

                                    <p>Nowadays, the protection of the brand is more than necessary; it is inevitable. IPPRO helps its costumers to make sure of: <br>
- The registration of their brand nationally and internationally <br>
- The renewal of their brand <br>
- Defending their rights is ensured through trademark infringement and the preparation of Opposition proceedings about any trademark, which may harm their brand image. <br>
In regards of prior research, we are equipped with tools to verify the originality of your brand through an advanced research of the databases of national and international brands. <br>
The trademark can come in different forms. The sign of a trademark can be verbal through the use of some names, or it can be figurative as in Logos. 
Other types of brand also exist such as scent-based and sound-based trade marks…
According to the law N°17/97 related to Industrial property in Morocco, the duration for the protection of a trademark is up to 10 years.  <br> Thus, another advantage of a trademark is having an indefinite lifetime, unlike patents and industrial design. It is sufficient to renew the protection every ten years.
As for the procedure of the registration of your trademark, IPPRO offers professional support to ensure a better protection depending on the choice of the products and services (following Nice’s international classification for trademarks), the classification of colors, and the choice of types of trademarks (nominative, figurative, …)
IPPRO can take ac</p>
                                    <h3>IPPRO</h3>
                                    <p>IPPRO can take action on your behalf in regards of any action of infringement with the service of customs via their trademarks surveillance system at borders.  <br>Such actions will enable taking anticipated actions against any action of infringement for your products and services, and they will also enable you protect your market.</p>
                                </div>
                            </div>
                            
                            
                            <!--Services Info Tabs-->
                            <div class="services-info-tabs">
                                <!--Services Tabs-->
                                <div class="services-tabs tabs-box">
                                
                                    
                                    
                                    
                                </div>
                                
                            </div>
                            <!--End Product Info Tabs-->
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!--End Sidebar Page Container-->
    
    <!--Fluid Section One-->
    <section class="fluid-section-one">
    	<div class="outer-container clearfix">
        	<!--Title Column-->
            <div class="title-column" style="background-image:url(images/background/11.jpg);">
            	<div class="inner-column">
                	<div class="icon-box">
                    	<span class="icon flaticon-envelope-2"></span>
                    </div>
                	<h2>Inscrivez-vous à notre liste pour recevoir nos Newsletters !</h2>
                </div>
            </div>
        	<!--Form Column-->
            <div class="form-column" style="background-image:url(images/background/6.jpg);">
            	<div class="inner-column">
                   <div class="subscribe-form-three">
                        <form method="post" action="https://formspree.io/f/mrgrrbgo" id="mysubscribe">
                            <div class="form-group">
                                <input type="email" name="email" value="" placeholder="Your E-mail Address" required name="_replyto">
                                <button type="submit" class="theme-btn"><span class="fa fa-send"></span></button>
                            </div>
                            <div id="status"></div>

                        </form>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Fluid Section One-->
    
    <!--Main Footer-->
    <footer class="main-footer" >
    	<div class="auto-container">
        
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    
                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
                                    <div class="logo">
                                        <a href='/'><img src="https://d33wubrfki0l68.cloudfront.net/48c7ccb9b168d861130b49429cde46a4d2734526/05661/images/logoippro.jpg" alt=""  width="90px;" /></a>
                                    </div>
                                    <div class="text">SOCIÉTÉ de conseil en propriété intellectuelle,Brevets marques dessins et modèles 
Valorisation.
Redaction des brevets dans les différents domaines technologiques.
Accompagnement pour la valorisation des brevets et la recherche de financement.
Défense de droit en cas de litige
Action en contrefaçon .</div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <div class="footer-title">
                                        <h2 style="color: black  ;">Services</h2>
                                    </div>
                                  <ul class="footer-lists">
                                        <li><a href='/trademark'>Trade Mark</a></li>
                                        <li><a href='/patent'>Patent</a></li>
                                        <li><a href='/industrialdesign'>Industrial Design </a></li>
                                       
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget subscribe-widget">
                                    <div class="footer-title">
                                        <h2 style="color: black;">Subscribe Us</h2>
                                    </div>
                                    <div class="widget-content">
                                        <div class="subscribe-form">
                                            <form method="post" action="https://formspree.io/f/mrgrrbgo" id="mysubscribe">
                                                <div class="form-group">
                                                    <input type="email" name="email" value="" placeholder="Email Address" required name="_replyto">
                                                    <button type="submit" class="theme-btn"><span class="fa fa-send"></span></button>
                                                </div>
                                             <div id="status"></div>

                                            </form>
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>  
             <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="copyright">&copy; Copyright . All Rights Reserved.  by IPPro Intellectual Property</div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>


<!-- /.End Of Color Palate -->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
<script src="js/form.js"></script>


<!--Color Switcher-->
<script src="js/color-settings.js"></script>
</body>

</html>